# WeatherStackNetCore

./: .gitignore  README.md
SourceCode/: WeatherStackNetCore.sln
SourceCode/WeatherStackNetCore/: WeatherStackNetCore.csproj
SourceCode/WeatherStackNetCore.Tests/: AutoCompleteControllerTests.cs  CurrentWeatherControllerTests.cs  WeatherStackNetCore.Tests.csproj
SourceCode/WeatherStackNetCore.Tests/Controllers/: AutoCompleteControllerTests.cs  BaseControllerTests.cs  (+1 more)
SourceCode/WeatherStackNetCore/Controllers/: AutoCompleteController.cs  BaseController.cs  CurrentWeatherController.cs  HomeController.cs
SourceCode/WeatherStackNetCore/Models/: AutoCompleteViewModel.cs  CurrentWeatherViewModel.cs  ErrorViewModel.cs
SourceCode/WeatherStackNetCore/Properties/: launchSettings.json
SourceCode/WeatherStackNetCore/Utils/: AutoComplete.cs  Current.cs  CurrentWeather.cs  Error.cs  ErrorResult.cs  GeneralRequest.cs  ItemList.cs  Location.cs  LocationRequest.cs  ValidateModelAttribute.cs
SourceCode/WeatherStackNetCore/Views/: _ViewImports.cshtml
SourceCode/WeatherStackNetCore/Views/AutoComplete/: Index.cshtml  IndexWithJQuery.cshtml  IndexWithModel.cshtml
SourceCode/WeatherStackNetCore/Views/CurrentWeather/: Index.cshtml  IndexWithJQuery.cshtml  IndexWithModel.cshtml
SourceCode/WeatherStackNetCore/Views/Home/: Index.cshtml
SourceCode/WeatherStackNetCore/Views/Shared/: _Layout.cshtml
SourceCode/WeatherStackNetCore/wwwroot/css/: lobibox.css  notificationMessage.css
SourceCode/WeatherStackNetCore/wwwroot/js/: notificationManager.js  notifications.js
